{
  "name": "insight",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A space to inquire together into ourselves, with writings, videos, and conversation by Siddharth Pritam.",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/build.mjs --drafts --output=preview",
    "check": "node scripts/check.mjs",
    "test": "node --test scripts/content.test.mjs"
  }
}
